StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Alex Brush
FontSubfamily Regular
UniqueID RobertE.Leuschke: Alex Brush: 2011
FullName Alex Brush
Version Version 1.003
PostScriptName AlexBrush-Regular
Trademark Alex Brush is a trademark of TypeSETit, LLC
Manufacturer Robert E. Leuschke
Designer Robert E. Leuschke
FontDesignerURL www.typesetit.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 825
Descender -425
FontBBox -501 -425 1611 825
StartCharMetrics 258
U 32 ; WX 198 ; N space ; G 3
U 33 ; WX 259 ; N exclam ; G 4
U 34 ; WX 206 ; N quotedbl ; G 5
U 35 ; WX 791 ; N numbersign ; G 6
U 36 ; WX 537 ; N dollar ; G 7
U 37 ; WX 701 ; N percent ; G 8
U 38 ; WX 753 ; N ampersand ; G 9
U 39 ; WX 130 ; N quotesingle ; G 10
U 40 ; WX 375 ; N parenleft ; G 11
U 41 ; WX 651 ; N parenright ; G 12
U 42 ; WX 352 ; N asterisk ; G 13
U 43 ; WX 406 ; N plus ; G 14
U 44 ; WX 194 ; N comma ; G 15
U 45 ; WX 297 ; N hyphen ; G 16
U 46 ; WX 226 ; N period ; G 17
U 47 ; WX 604 ; N slash ; G 18
U 48 ; WX 576 ; N zero ; G 19
U 49 ; WX 349 ; N one ; G 20
U 50 ; WX 648 ; N two ; G 21
U 51 ; WX 718 ; N three ; G 22
U 52 ; WX 568 ; N four ; G 23
U 53 ; WX 662 ; N five ; G 24
U 54 ; WX 612 ; N six ; G 25
U 55 ; WX 494 ; N seven ; G 26
U 56 ; WX 608 ; N eight ; G 27
U 57 ; WX 440 ; N nine ; G 28
U 58 ; WX 226 ; N colon ; G 29
U 59 ; WX 226 ; N semicolon ; G 30
U 60 ; WX 318 ; N less ; G 31
U 61 ; WX 406 ; N equal ; G 32
U 62 ; WX 318 ; N greater ; G 33
U 63 ; WX 401 ; N question ; G 34
U 64 ; WX 842 ; N at ; G 35
U 65 ; WX 1020 ; N A ; G 36
U 66 ; WX 819 ; N B ; G 37
U 67 ; WX 726 ; N C ; G 38
U 68 ; WX 921 ; N D ; G 39
U 69 ; WX 691 ; N E ; G 40
U 70 ; WX 632 ; N F ; G 41
U 71 ; WX 828 ; N G ; G 42
U 72 ; WX 951 ; N H ; G 43
U 73 ; WX 576 ; N I ; G 44
U 74 ; WX 822 ; N J ; G 45
U 75 ; WX 936 ; N K ; G 46
U 76 ; WX 658 ; N L ; G 47
U 77 ; WX 1136 ; N M ; G 48
U 78 ; WX 925 ; N N ; G 49
U 79 ; WX 784 ; N O ; G 50
U 80 ; WX 1057 ; N P ; G 51
U 81 ; WX 797 ; N Q ; G 52
U 82 ; WX 752 ; N R ; G 53
U 83 ; WX 748 ; N S ; G 54
U 84 ; WX 661 ; N T ; G 55
U 85 ; WX 801 ; N U ; G 56
U 86 ; WX 690 ; N V ; G 57
U 87 ; WX 1135 ; N W ; G 58
U 88 ; WX 640 ; N X ; G 59
U 89 ; WX 882 ; N Y ; G 60
U 90 ; WX 739 ; N Z ; G 61
U 91 ; WX 585 ; N bracketleft ; G 62
U 92 ; WX 551 ; N backslash ; G 63
U 93 ; WX 556 ; N bracketright ; G 64
U 94 ; WX 370 ; N asciicircum ; G 65
U 95 ; WX 806 ; N underscore ; G 66
U 96 ; WX 221 ; N grave ; G 67
U 97 ; WX 412 ; N a ; G 68
U 98 ; WX 365 ; N b ; G 69
U 99 ; WX 283 ; N c ; G 70
U 100 ; WX 467 ; N d ; G 71
U 101 ; WX 257 ; N e ; G 72
U 102 ; WX 242 ; N f ; G 73
U 103 ; WX 370 ; N g ; G 74
U 104 ; WX 376 ; N h ; G 75
U 105 ; WX 226 ; N i ; G 76
U 106 ; WX 201 ; N j ; G 77
U 107 ; WX 394 ; N k ; G 78
U 108 ; WX 243 ; N l ; G 79
U 109 ; WX 631 ; N m ; G 80
U 110 ; WX 403 ; N n ; G 81
U 111 ; WX 281 ; N o ; G 82
U 112 ; WX 377 ; N p ; G 83
U 113 ; WX 332 ; N q ; G 84
U 114 ; WX 394 ; N r ; G 85
U 115 ; WX 359 ; N s ; G 86
U 116 ; WX 297 ; N t ; G 87
U 117 ; WX 425 ; N u ; G 88
U 118 ; WX 301 ; N v ; G 89
U 119 ; WX 449 ; N w ; G 90
U 120 ; WX 427 ; N x ; G 91
U 121 ; WX 370 ; N y ; G 92
U 122 ; WX 386 ; N z ; G 93
U 123 ; WX 323 ; N braceleft ; G 94
U 124 ; WX 219 ; N bar ; G 95
U 125 ; WX 425 ; N braceright ; G 96
U 126 ; WX 303 ; N asciitilde ; G 97
U 160 ; WX 198 ; N nbspace ; G 98
U 161 ; WX 295 ; N exclamdown ; G 99
U 162 ; WX 295 ; N cent ; G 100
U 163 ; WX 881 ; N sterling ; G 101
U 164 ; WX 518 ; N currency ; G 102
U 165 ; WX 549 ; N yen ; G 103
U 166 ; WX 219 ; N brokenbar ; G 104
U 167 ; WX 570 ; N section ; G 105
U 168 ; WX 261 ; N dieresis ; G 106
U 169 ; WX 638 ; N copyright ; G 107
U 170 ; WX 240 ; N ordfeminine ; G 108
U 171 ; WX 420 ; N guillemotleft ; G 109
U 172 ; WX 259 ; N logicalnot ; G 110
U 173 ; WX 297 ; N uni00AD ; G 111
U 174 ; WX 638 ; N registered ; G 112
U 175 ; WX 500 ; N macron ; G 113
U 176 ; WX 283 ; N degree ; G 114
U 177 ; WX 438 ; N plusminus ; G 115
U 178 ; WX 455 ; N twosuperior ; G 116
U 179 ; WX 476 ; N threesuperior ; G 117
U 180 ; WX 221 ; N acute ; G 118
U 181 ; WX 425 ; N mu ; G 119
U 182 ; WX 548 ; N paragraph ; G 120
U 183 ; WX 226 ; N periodcentered ; G 121
U 184 ; WX 224 ; N cedilla ; G 122
U 185 ; WX 349 ; N onesuperior ; G 123
U 186 ; WX 191 ; N ordmasculine ; G 124
U 187 ; WX 420 ; N guillemotright ; G 125
U 188 ; WX 797 ; N onequarter ; G 126
U 189 ; WX 803 ; N onehalf ; G 127
U 190 ; WX 914 ; N threequarters ; G 128
U 191 ; WX 401 ; N questiondown ; G 129
U 192 ; WX 1020 ; N Agrave ; G 130
U 193 ; WX 1020 ; N Aacute ; G 131
U 194 ; WX 1020 ; N Acircumflex ; G 132
U 195 ; WX 1020 ; N Atilde ; G 133
U 196 ; WX 1020 ; N Adieresis ; G 134
U 197 ; WX 1020 ; N Aring ; G 135
U 198 ; WX 1400 ; N AE ; G 136
U 199 ; WX 726 ; N Ccedilla ; G 137
U 200 ; WX 691 ; N Egrave ; G 138
U 201 ; WX 691 ; N Eacute ; G 139
U 202 ; WX 691 ; N Ecircumflex ; G 140
U 203 ; WX 691 ; N Edieresis ; G 141
U 204 ; WX 576 ; N Igrave ; G 142
U 205 ; WX 576 ; N Iacute ; G 143
U 206 ; WX 576 ; N Icircumflex ; G 144
U 207 ; WX 576 ; N Idieresis ; G 145
U 208 ; WX 921 ; N Eth ; G 146
U 209 ; WX 925 ; N Ntilde ; G 147
U 210 ; WX 784 ; N Ograve ; G 148
U 211 ; WX 784 ; N Oacute ; G 149
U 212 ; WX 784 ; N Ocircumflex ; G 150
U 213 ; WX 784 ; N Otilde ; G 151
U 214 ; WX 784 ; N Odieresis ; G 152
U 215 ; WX 284 ; N multiply ; G 153
U 216 ; WX 784 ; N Oslash ; G 154
U 217 ; WX 801 ; N Ugrave ; G 155
U 218 ; WX 801 ; N Uacute ; G 156
U 219 ; WX 801 ; N Ucircumflex ; G 157
U 220 ; WX 801 ; N Udieresis ; G 158
U 221 ; WX 882 ; N Yacute ; G 159
U 222 ; WX 165 ; N Thorn ; G 160
U 223 ; WX 581 ; N germandbls ; G 161
U 224 ; WX 412 ; N agrave ; G 162
U 225 ; WX 412 ; N aacute ; G 163
U 226 ; WX 412 ; N acircumflex ; G 164
U 227 ; WX 412 ; N atilde ; G 165
U 228 ; WX 412 ; N adieresis ; G 166
U 229 ; WX 412 ; N aring ; G 167
U 230 ; WX 282 ; N ae ; G 168
U 231 ; WX 283 ; N ccedilla ; G 169
U 232 ; WX 257 ; N egrave ; G 170
U 233 ; WX 257 ; N eacute ; G 171
U 234 ; WX 257 ; N ecircumflex ; G 172
U 235 ; WX 257 ; N edieresis ; G 173
U 236 ; WX 226 ; N igrave ; G 174
U 237 ; WX 226 ; N iacute ; G 175
U 238 ; WX 226 ; N icircumflex ; G 176
U 239 ; WX 226 ; N idieresis ; G 177
U 240 ; WX 379 ; N eth ; G 178
U 241 ; WX 403 ; N ntilde ; G 179
U 242 ; WX 281 ; N ograve ; G 180
U 243 ; WX 281 ; N oacute ; G 181
U 244 ; WX 281 ; N ocircumflex ; G 182
U 245 ; WX 281 ; N otilde ; G 183
U 246 ; WX 281 ; N odieresis ; G 184
U 247 ; WX 406 ; N divide ; G 185
U 248 ; WX 281 ; N oslash ; G 186
U 249 ; WX 425 ; N ugrave ; G 187
U 250 ; WX 425 ; N uacute ; G 188
U 251 ; WX 425 ; N ucircumflex ; G 189
U 252 ; WX 425 ; N udieresis ; G 190
U 253 ; WX 370 ; N yacute ; G 191
U 254 ; WX 271 ; N thorn ; G 192
U 255 ; WX 370 ; N ydieresis ; G 193
U 295 ; WX 376 ; N hbar ; G 194
U 305 ; WX 226 ; N dotlessi ; G 195
U 306 ; WX 1374 ; N IJ ; G 196
U 307 ; WX 427 ; N ij ; G 197
U 310 ; WX 936 ; N Kcommaaccent ; G 198
U 311 ; WX 394 ; N kcommaaccent ; G 199
U 321 ; WX 658 ; N Lslash ; G 200
U 322 ; WX 259 ; N lslash ; G 201
U 338 ; WX 1324 ; N OE ; G 202
U 339 ; WX 464 ; N oe ; G 203
U 340 ; WX 752 ; N Racute ; G 204
U 341 ; WX 394 ; N racute ; G 205
U 342 ; WX 752 ; N Rcommaaccent ; G 206
U 343 ; WX 394 ; N rcommaaccent ; G 207
U 352 ; WX 748 ; N Scaron ; G 208
U 353 ; WX 359 ; N scaron ; G 209
U 376 ; WX 882 ; N Ydieresis ; G 210
U 381 ; WX 739 ; N Zcaron ; G 211
U 382 ; WX 386 ; N zcaron ; G 212
U 402 ; WX 340 ; N florin ; G 213
U 710 ; WX 370 ; N circumflex ; G 214
U 711 ; WX 370 ; N caron ; G 215
U 728 ; WX 184 ; N breve ; G 216
U 729 ; WX 173 ; N dotaccent ; G 217
U 730 ; WX 229 ; N ring ; G 218
U 731 ; WX 234 ; N ogonek ; G 219
U 732 ; WX 272 ; N tilde ; G 220
U 733 ; WX 442 ; N hungarumlaut ; G 221
U 960 ; WX 338 ; N pi ; G 222
U 8211 ; WX 406 ; N endash ; G 223
U 8212 ; WX 605 ; N emdash ; G 224
U 8216 ; WX 126 ; N quoteleft ; G 225
U 8217 ; WX 139 ; N quoteright ; G 226
U 8218 ; WX 86 ; N quotesinglbase ; G 227
U 8220 ; WX 206 ; N quotedblleft ; G 228
U 8221 ; WX 206 ; N quotedblright ; G 229
U 8222 ; WX 156 ; N quotedblbase ; G 230
U 8224 ; WX 387 ; N dagger ; G 231
U 8225 ; WX 446 ; N daggerdbl ; G 232
U 8226 ; WX 537 ; N bullet ; G 233
U 8230 ; WX 556 ; N ellipsis ; G 234
U 8240 ; WX 865 ; N perthousand ; G 235
U 8249 ; WX 340 ; N guilsinglleft ; G 236
U 8250 ; WX 300 ; N guilsinglright ; G 237
U 8260 ; WX 201 ; N fraction ; G 238
U 8364 ; WX 726 ; N Euro ; G 239
U 8482 ; WX 656 ; N trademark ; G 240
U 8486 ; WX 678 ; N Omega ; G 241
U 8706 ; WX 411 ; N partialdiff ; G 242
U 8710 ; WX 452 ; N increment ; G 243
U 8719 ; WX 468 ; N product ; G 244
U 8721 ; WX 396 ; N summation ; G 245
U 8722 ; WX 406 ; N minus ; G 246
U 8730 ; WX 461 ; N radical ; G 247
U 8734 ; WX 728 ; N infinity ; G 248
U 8747 ; WX 276 ; N integral ; G 249
U 8776 ; WX 400 ; N approxequal ; G 250
U 8800 ; WX 348 ; N notequal ; G 251
U 8804 ; WX 318 ; N lessequal ; G 252
U 8805 ; WX 318 ; N greaterequal ; G 253
U 9674 ; WX 398 ; N lozenge ; G 254
U 63743 ; WX 421 ; N applelogo ; G 255
U 64257 ; WX 468 ; N fi ; G 256
U 64258 ; WX 501 ; N fl ; G 257
EndCharMetrics
EndFontMetrics
